<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Somebody">
    <meta name="description" content="Солнечная система">
    <title>Солнечная система</title>
    <link rel="icon" href="sun-icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <header>
        <div class="header">
            <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Меркурий</a></li>
                <li><a href="">Венера</a></li>
                <li><a href="">Земля</a></li>
                <li><a href="">Марс</a></li>
                <li><a href="">Юпитер</a></li>
                <li><a href="">Сатурн</a></li>
                <li><a href="">Уран</a></li>
                <li><a href="">Нептун</a></li>
        </div>
    </header>
    <div class="text">
        <h1>Солнечная система</h1>
    </div>
    <div class="space">
             <span class="sun"></span>
        <span class="planet planet1"></span>
        <span class="planet planet2"></span>
        <span class="planet planet3"></span>
        <span class="planet planet4"></span>
        <span class="planet planet5"></span>
        <span class="planet planet6"></span>
        <span class="planet planet7"></span>
        <span class="planet planet8"></span>
    </div>
    <div class="textSystem">
        <p>Солнечная система — планетная система, включающая в себя центральную звезду Солнце и все естественные
            космические объекты на гелиоцентрических орбитах. Она сформировалась путём гравитационного сжатия
            газопылевого облака примерно 4,57 млрд лет назад. </p>
        <br>
        <p>Четыре ближайшие к Солнцу планеты, называемые планетами земной группы, — Меркурий, Венера, Земля и Марс —
            состоят в основном из силикатов и металлов. Четыре более удалённые от Солнца планеты, называемые
            планетами-гигантами, — Юпитер, Сатурн, Уран и Нептун — намного более массивны, чем планеты земной группы.
            Крупнейшие планеты-гиганты, входящие в состав Солнечной системы, — Юпитер и Сатурн — состоят главным образом
            из водорода и гелия и поэтому относятся к газовым гигантам; меньшие планеты-гиганты — Уран и Нептун — помимо
            водорода и гелия, преимущественно содержат воду, метан и аммиак, такие планеты выделяются в отдельный класс
            «ледяных гигантов». Шесть планет из восьми и четыре карликовые планеты имеют естественные спутники.
            Юпитер, Сатурн, Уран и Нептун окружены кольцами пыли и других частиц. </p>
        <br>
        <p>В Солнечной системе существуют две области, заполненные малыми телами. Пояс астероидов, находящийся между
            Марсом и Юпитером, схож по составу с планетами земной группы, поскольку состоит из силикатов и металлов.
            Крупнейшими объектами пояса астероидов являются карликовая планета Церера и астероиды Паллада, Веста и
            Гигея. За орбитой Нептуна располагаются транснептуновые объекты, состоящие из замёрзшей воды, аммиака и
            метана, крупнейшими из которых являются Плутон, Седна, Хаумеа, Макемаке, Квавар, Орк и Эрида. В Солнечной
            системе существуют и другие популяции малых тел, такие как планетные квазиспутники и троянцы, околоземные
            астероиды, кентавры, дамоклоиды, а также перемещающиеся по системе кометы, метеороиды и космическая пыль.
        </p>
    </div>
    <footer>
        <div class="footer">
            <p>Проект</p>
            <br>
            <p>Урааа</p>
            <br>
            <p>email: sdfdsfdsafa</p>
        </div>
    </footer>
</body>

</html>